# -----------------------------------------------------
# ?? ??
# -----------------------------------------------------
server.port=8080
spring.application.name=bankedu-back

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# CORS (??/?? ??)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m

logging.level.org.springframework=INFO
logging.level.com.bankedu=DEBUG

# -----------------------------------------------------
# ??: DB URL ?? ??
# -----------------------------------------------------

# 1) ???? DB_HOST ? ??? ?? ??
# 2) ??? ??? localhost ??
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/woori?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
